<!DOCTYPE html>
<html>
<head>
    <title>Upload CSV for Sentiment Analysis</title>
    <link rel="stylesheet" href="../static/navbar.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Use a good font family */
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }
        
        h2 {
            margin-top: 0;
            text-align: center;
            font-weight: 600; /* Set font weight */
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        .label-input {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        
        label {
            flex: 1;
            font-weight: 600; /* Set font weight */
        }
        
        input[type="text"],
        select {
            flex: 2;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Use a good font family */
        }
        
        input[type="submit"] {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: 600; /* Set font weight */
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .custom-file-upload {
            border: 2px solid #007bff; /* Border style for the custom file upload */
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
        }
        
        .custom-file-upload:hover {
            background-color: #0056b3;
           
        }
        
        #file-upload {
            display: none; /* Hide the file input */
            
        }
        
        #file-name {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            font-size: 14px;

            color: #666666;
        }
        
                
        
    </style>
</head>
<body>
   

    
    <div class="container">
        <h2>Upload CSV file for Sentiment Analysis</h2>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="label-input">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div class="label-input">
                <label for="type">Type of Analysis:</label>
                <select id="type" name="type" required>
                    <option value="Business">Business</option>
                    <option value="Project">Project</option>
                    <option value="Personal">Personal</option>
                </select>
            </div> <br> <br>
            <label for="file-upload" class="custom-file-upload">
                Choose file
            </label>
            <input id="file-upload" type="file" name="file" accept=".csv" onchange="updateFileName(this)" required>
            <span id="file-name">No file selected</span>
            <input type="submit" value="Upload">
        </form>
    </div>
    <script>
        function updateFileName(input) {
            const fileNameSpan = document.getElementById("file-name");
            if (input.files.length > 0) {
                fileNameSpan.textContent = input.files[0].name;
            } else {
                fileNameSpan.textContent = "No file selected";
            }
        }
    </script>
</body>
</html>
